TRIBarchiver-gnu-tar
TRIBcompress-zip
TRIBlib-nspr
TRIBlibssh2
TRIBlibev
TRIBlibnghttp2
TRIBcurl
TRIBsys-lib-mozilla-nss
TRIBsys-file-system-autofs
TRIBsys-kernel-power
TRIBsys-kernel-suspend-resume
TRIBdev-dtrace
TRIBfile-gnu-coreutils
TRIBlib-pcre
TRIBlib-pcre2
TRIBsys-data-hardware-registry
TRIBsys-file-system-udfs
TRIBsys-xopen-xcu4
TRIBsys-xopen-xcu6
TRIBtext-doctools
TRIBtext-gnu-sed
TRIBtext-gnu-grep
TRIBblix-zones
TRIBsys-man
TRIBsys-ipc
TRIBtext-less
TRIBopenssl-compat
TRIBperl-534
TRIBperl-534-module-sun-solaris
TRIBgnupg
TRIBcompress-pbzip2
TRIBcompress-xz
TRIBcompress-lz4
TRIBcompress-zstd
TRIBsys-lib-iconv-utf-8
TRIBfile-magic
TRIBeditor-nano
TRIBdatabase-sqlite-3
