abiword|10||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|6||
autotools|5||
awesome|3||
awscli|11||
b2|4||
backup-utilities|3||
base-extras|13||
base-iso|30||
base|50||
benchmark|1||
boot-server|1||
borg|5||
cli-tools-extras|8||
cli-tools|23||
cloud-clients|14||
cloudsec|24||
compression-utilities|1||
core-tribblix|2||
dask|5||
dbus-glib|5||
desktop-mail|6||
desktop-wallpaper|4||
develop-extras|66||
develop|50||
dlna|5||
dmarc|16||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|6||
gnupg2|5||
groovy|6||
gstreamer1|11||
gtk2|2||
gtk3|7||
httpie|7||
httpx|5||
i3|6||
illumos-build|33||
illumos-docs|20||
imaging|32||
ipython|3||
java-desktop|7||
java-develop-extras|2||
java-developer|12||
java-fun|5||
java-prerequisite|7||
java|36||
java11|1||
java17|1||
java8|48||
jruby|4||
kitchen-sink|13||
language-extras|2||
legacy-audio|1||
lightweight-desktop|12||
mate|20||
modern-cli-tools|2||
monitoring-extras|8||
monitoring|12||
motif-apps-extras|5||
motif-apps|1||
motif|4||
multimedia|5||
nameserver|2||
networked-system|22||
openjdk-build|9||
openlook|1||
pandas|6||
perl-developer|2||
pidgin|6||
plan9|1||
postgres-utils|19||
postgres15|2||
postgres17|1||
printing|2||
python-developer|1||
python312|1||
r|7||
retro-desktop-extras|36||
retro-desktop-games|16||
retro-desktop|32||
retro-web|12||
rsyslog|4||
s3-utilities|14||
samba|11||
scala|5||
security|31||
server-manage|4||
server|2||
sphinx|13||
storage-nas|7||
storage-server|12||
tcl-tk|5||
tls|2||
tomcat10|1||
tomcat9|1||
tribblix-tools|7||
tuxpaint|3||
webdev|15||
wfuzz|7||
x11-extras|17||
x11-fonts|2||
x11|30||
xfce-extras|16||
xfce|25||
