all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|3||
all-serial-drivers|1||
all-storage-drivers|3||
autotools|2||
base-extras|1||
base-iso|13||
base|31||
cli-tools|14||
clojure|3||
dbus-glib|4||
develop-extras|22||
develop|18||
fortran|2||
gnupg2|3||
groovy|3||
illumos-docs|1||
java-desktop|3||
java-developer|7||
java-fun|1||
java-prerequisite|3||
java|18||
java7|2||
java8|19||
jruby|4||
kitchen-sink|6||
legacy-audio|1||
legacy-services|1||
monitoring-extras|1||
monitoring|5||
motif-apps-extras|3||
motif-apps|1||
motif|1||
networked-system|13||
retro-desktop-extras|4||
retro-desktop|14||
retro-web|4||
rsyslog|1||
samba|4||
scala|3||
server-manage|2||
storage-nas|3||
storage-server|9||
tls|2||
tomcat8|1||
tomcat9|1||
tribblix-tools|3||
webdev|4||
x11|9||
