all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|3||
all-serial-drivers|1||
all-storage-drivers|2||
autotools|2||
base-extras|1||
base-iso|10||
base|29||
cli-tools|12||
clojure|3||
dbus-glib|4||
develop-extras|20||
develop|16||
fortran|2||
gnupg2|2||
groovy|3||
java-desktop|3||
java-developer|2||
java-fun|1||
java-prerequisite|3||
java|17||
java7|1||
java8|18||
jruby|3||
kitchen-sink|6||
legacy-audio|1||
legacy-services|1||
monitoring|5||
motif-apps-extras|3||
motif-apps|1||
motif|1||
networked-system|12||
retro-desktop-extras|3||
retro-desktop|14||
retro-web|3||
rsyslog|1||
scala|3||
server-manage|2||
storage-nas|3||
storage-server|8||
tls|2||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
webdev|2||
x11|8||
