all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|3||
all-serial-drivers|1||
all-storage-drivers|2||
autotools|2||
base-extras|1||
base-iso|9||
base|28||
cli-tools|11||
clojure|3||
dbus-glib|4||
develop-extras|18||
develop|14||
fortran|2||
gnupg2|2||
groovy|3||
java-desktop|3||
java-developer|2||
java-fun|1||
java-prerequisite|2||
java|8||
java7|1||
java8|8||
jruby|3||
kitchen-sink|6||
legacy-audio|1||
legacy-services|1||
monitoring|4||
motif-apps|1||
motif|1||
networked-system|12||
retro-desktop-extras|2||
retro-desktop|13||
retro-web|2||
rsyslog|1||
scala|3||
server-manage|2||
storage-nas|3||
storage-server|8||
tls|2||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
webdev|2||
x11|8||
