all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|2||
all-locales|1||
all-network-drivers|3||
all-serial-drivers|1||
all-storage-drivers|3||
autotools|2||
awscli|4||
base-extras|2||
base-iso|18||
base|35||
benchmark|1||
cde|2||
cli-tools|16||
clojure|5||
dbus-glib|4||
desktop-wallpaper|2||
develop-extras|25||
develop|24||
fortran|2||
gnupg2|3||
groovy|5||
illumos-build|20||
illumos-docs|4||
java-desktop|4||
java-developer|9||
java-fun|1||
java-prerequisite|5||
java|25||
java8|26||
jruby|4||
kitchen-sink|8||
legacy-audio|1||
legacy-services|1||
monitoring-extras|3||
monitoring|7||
motif-apps-extras|3||
motif-apps|1||
motif|1||
nameserver|1||
networked-system|15||
retro-desktop-extras|4||
retro-desktop|17||
retro-web|5||
rsyslog|2||
s3-utilities|9||
samba|5||
scala|4||
security|8||
server-manage|3||
storage-nas|3||
storage-server|10||
tls|2||
tomcat8|1||
tomcat9|1||
tribblix-tools|5||
wapiti|2||
webdev|4||
wfuzz|1||
x11|11||
