abiword|9||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|4||
autotools|3||
awesome|2||
awscli|9||
backup-utilities|1||
base-extras|5||
base-iso|26||
base|41||
benchmark|1||
borg|3||
cli-tools-extras|2||
cli-tools|17||
cloudsec|17||
compression-utilities|1||
dbus-glib|4||
desktop-mail|4||
desktop-wallpaper|4||
develop-extras|51||
develop|39||
dlna|4||
dmarc|11||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|5||
gnupg2|3||
groovy|6||
gstreamer1|9||
gtk2|2||
gtk3|7||
httpie|4||
httpx|1||
i3|5||
illumos-build|30||
illumos-docs|16||
imaging|18||
ipython|1||
java-desktop|5||
java-develop-extras|1||
java-developer|12||
java-fun|4||
java-prerequisite|7||
java|35||
java11|1||
java8|41||
jruby|4||
kitchen-sink|11||
legacy-audio|1||
lightweight-desktop|7||
live555|1||
mate|19||
monitoring-extras|6||
monitoring|11||
motif-apps-extras|3||
motif-apps|1||
motif|3||
multimedia|3||
nameserver|1||
networked-system|18||
ocr|3||
openlook|1||
pidgin|6||
plan9|1||
postgres-utils|7||
postgres13|1||
postgres15|1||
printing|1||
python311|1||
retro-desktop-extras|29||
retro-desktop-games|11||
retro-desktop|28||
retro-web|10||
rsyslog|2||
s3-utilities|13||
samba|9||
scala|5||
security|21||
server-manage|3||
server|2||
sphinx|8||
storage-nas|5||
storage-server|11||
tcl-tk|4||
tls|2||
tomcat10|1||
tomcat9|1||
tribblix-tools|5||
tuxpaint|1||
webdev|9||
wfuzz|5||
x11-extras|11||
x11-fonts|1||
x11|24||
xfce-extras|15||
xfce|21||
