abiword|9||
all-1394-drivers|1||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|2||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|1||
all-storage-drivers|4||
autotools|3||
awesome|2||
awscli|8||
backup-utilities|1||
base-extras|5||
base-iso|25||
base|40||
benchmark|1||
borg|3||
cli-tools-extras|1||
cli-tools|17||
cloudsec|14||
compression-utilities|1||
dbus-glib|4||
desktop-mail|4||
desktop-wallpaper|4||
develop-extras|50||
develop|38||
dlna|4||
dmarc|11||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|5||
gnupg2|3||
groovy|6||
gstreamer1|8||
gtk2|1||
gtk3|6||
httpie|4||
httpx|1||
i3|5||
illumos-build|28||
illumos-docs|11||
imaging|17||
java-desktop|4||
java-develop-extras|1||
java-developer|12||
java-fun|4||
java-prerequisite|7||
java|35||
java11|1||
java8|41||
jruby|4||
kitchen-sink|11||
legacy-audio|1||
legacy-services|1||
lightweight-desktop|6||
live555|1||
mate|18||
monitoring-extras|5||
monitoring|11||
motif-apps-extras|3||
motif-apps|1||
motif|3||
multimedia|3||
nameserver|1||
networked-system|18||
ocr|1||
openlook|1||
pidgin|6||
postgres-utils|4||
postgres13|1||
postgres15|1||
python311|1||
python39|1||
retro-desktop-extras|27||
retro-desktop-games|10||
retro-desktop|26||
retro-web|10||
rsyslog|2||
s3-utilities|12||
samba|9||
scala|5||
security|21||
server-manage|3||
server|2||
sphinx|7||
storage-nas|4||
storage-server|10||
tcl-tk|4||
tls|2||
tomcat10|1||
tomcat8|1||
tomcat9|1||
tribblix-tools|5||
tuxpaint|1||
webdev|7||
wfuzz|4||
x11-extras|9||
x11-fonts|1||
x11|24||
xfce-extras|14||
xfce|20||
