abiword|10||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|6||
amp-stack|17||
autotools|5||
awesome|5||
awscli|12||
b2|8||
backup-utilities|4||
base-extras|13||
base-iso|30||
base|53||
benchmark|1||
boot-server|1||
borg|6||
cli-tools-extras|12||
cli-tools|25||
cloud-clients|16||
cloudsec|26||
compression-utilities|1||
core-tribblix|3||
dask|7||
dbus-glib|6||
desktop-mail|7||
desktop-wallpaper|4||
develop-extras|70||
develop|53||
dlna|6||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|6||
gnupg2|5||
groovy|7||
gstreamer1|12||
gtk2|2||
gtk3|7||
httpie|8||
httpx|6||
i3|6||
illumos-build|34||
illumos-docs|23||
imaging|34||
ipython|7||
java-desktop|7||
java-develop-extras|2||
java-developer|12||
java-fun|5||
java-prerequisite|7||
java|36||
java11|1||
java17|1||
java8|48||
jruby|5||
kitchen-sink|13||
language-extras|3||
legacy-audio|1||
lightweight-desktop|14||
mate|22||
modern-cli-tools|2||
monitoring-extras|9||
monitoring|14||
motif-apps-extras|7||
motif-apps|1||
motif|4||
multimedia|5||
nameserver|2||
networked-system|23||
openjdk-build|9||
openlook|1||
pandas|8||
perl-developer|2||
pidgin|6||
plan9|1||
postgres-utils|22||
postgres17|1||
printing|2||
python-developer|6||
python312|2||
python313|2||
r|7||
retro-desktop-extras|39||
retro-desktop-games|16||
retro-desktop|33||
retro-web|14||
rsyslog|5||
s3-utilities|15||
samba|11||
scala|5||
security|37||
server-manage|4||
server|3||
sphinx|15||
storage-nas|8||
storage-server|12||
tcl-tk|5||
tls|3||
tomcat10|1||
tomcat9|1||
tribblix-tools|8||
tuxpaint|3||
webdev|19||
x11-extras|17||
x11-fonts|2||
x11|31||
xfce-extras|16||
xfce|27||
zabbix-server|17||
