abiword|10||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|4||
autotools|5||
awesome|3||
awscli|9||
backup-utilities|1||
base-extras|12||
base-iso|29||
base|46||
benchmark|1||
borg|3||
cli-tools-extras|4||
cli-tools|20||
cloudsec|22||
compression-utilities|1||
core-tribblix|1||
dask|1||
dbus-glib|5||
desktop-mail|6||
desktop-wallpaper|4||
develop-extras|60||
develop|43||
dlna|5||
dmarc|11||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|6||
gnupg2|4||
groovy|6||
gstreamer1|11||
gtk2|2||
gtk3|7||
httpie|4||
httpx|1||
i3|6||
illumos-build|32||
illumos-docs|16||
imaging|23||
ipython|2||
java-desktop|7||
java-develop-extras|1||
java-developer|12||
java-fun|5||
java-prerequisite|7||
java|35||
java11|1||
java17|1||
java8|44||
jruby|4||
kitchen-sink|12||
language-extras|1||
legacy-audio|1||
lightweight-desktop|10||
mate|20||
modern-cli-tools|2||
monitoring-extras|7||
monitoring|11||
motif-apps-extras|5||
motif-apps|1||
motif|4||
multimedia|5||
nameserver|2||
networked-system|21||
openjdk-build|8||
openlook|1||
pandas|3||
perl-developer|1||
pidgin|6||
plan9|1||
postgres-utils|11||
postgres15|2||
printing|2||
python311|4||
python312|1||
r|6||
retro-desktop-extras|31||
retro-desktop-games|13||
retro-desktop|32||
retro-web|12||
rsyslog|4||
s3-utilities|13||
samba|10||
scala|5||
security|23||
server-manage|3||
server|2||
sphinx|8||
storage-nas|6||
storage-server|11||
tcl-tk|5||
tls|2||
tomcat10|1||
tomcat9|1||
tribblix-tools|5||
tuxpaint|3||
webdev|12||
wfuzz|6||
x11-extras|14||
x11-fonts|1||
x11|29||
xfce-extras|16||
xfce|24||
