all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|3||
all-serial-drivers|1||
all-storage-drivers|3||
autotools|2||
base-extras|1||
base-iso|15||
base|32||
benchmark|1||
cde|1||
cli-tools|15||
clojure|5||
dbus-glib|4||
desktop-wallpaper|2||
develop-extras|23||
develop|21||
fortran|2||
gnupg2|3||
groovy|4||
illumos-build|18||
illumos-docs|1||
java-desktop|3||
java-developer|8||
java-fun|1||
java-prerequisite|4||
java|22||
java7|2||
java8|23||
jruby|4||
kitchen-sink|7||
legacy-audio|1||
legacy-services|1||
monitoring-extras|1||
monitoring|6||
motif-apps-extras|3||
motif-apps|1||
motif|1||
nameserver|1||
networked-system|14||
retro-desktop-extras|4||
retro-desktop|16||
retro-web|5||
rsyslog|1||
s3-utilities|7||
samba|5||
scala|4||
security|4||
server-manage|2||
storage-nas|3||
storage-server|10||
tls|2||
tomcat8|1||
tomcat9|1||
tribblix-tools|3||
webdev|4||
x11|10||
