abiword|10||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|5||
autotools|5||
awesome|3||
awscli|10||
backup-utilities|1||
base-extras|12||
base-iso|30||
base|50||
benchmark|1||
borg|4||
cli-tools-extras|6||
cli-tools|22||
cloudsec|23||
compression-utilities|1||
core-tribblix|1||
dask|2||
dbus-glib|5||
desktop-mail|6||
desktop-wallpaper|4||
develop-extras|61||
develop|45||
dlna|5||
dmarc|12||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|6||
gnupg2|4||
groovy|6||
gstreamer1|11||
gtk2|2||
gtk3|7||
httpie|5||
httpx|3||
i3|6||
illumos-build|33||
illumos-docs|17||
imaging|25||
ipython|3||
java-desktop|7||
java-develop-extras|1||
java-developer|12||
java-fun|5||
java-prerequisite|7||
java|35||
java11|1||
java17|1||
java8|46||
jruby|4||
kitchen-sink|12||
language-extras|1||
legacy-audio|1||
lightweight-desktop|12||
mate|20||
modern-cli-tools|2||
monitoring-extras|8||
monitoring|12||
motif-apps-extras|5||
motif-apps|1||
motif|4||
multimedia|5||
nameserver|2||
networked-system|22||
openjdk-build|8||
openlook|1||
pandas|4||
perl-developer|1||
pidgin|6||
plan9|1||
postgres-utils|14||
postgres15|2||
printing|2||
python311|4||
python312|1||
r|7||
retro-desktop-extras|34||
retro-desktop-games|13||
retro-desktop|32||
retro-web|12||
rsyslog|4||
s3-utilities|14||
samba|10||
scala|5||
security|27||
server-manage|4||
server|2||
sphinx|9||
storage-nas|7||
storage-server|12||
tcl-tk|5||
tls|2||
tomcat10|1||
tomcat9|1||
tribblix-tools|5||
tuxpaint|3||
webdev|13||
wfuzz|7||
x11-extras|15||
x11-fonts|1||
x11|30||
xfce-extras|16||
xfce|24||
