all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|2||
autotools|2||
base-extras|5||
base|13||
cli-tools|5||
clojure|2||
dbus-glib|1||
develop|6||
fortran|2||
groovy|3||
java-desktop|3||
java-developer|2||
java-fun|1||
java|6||
java8|5||
jruby|3||
kitchen-sink|5||
legacy-audio|1||
legacy-services|1||
monitoring|4||
motif-apps|1||
motif|1||
networked-system|10||
retro-desktop|9||
rsyslog|1||
scala|2||
server-manage|2||
storage-nas|2||
tomcat6|1||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
x11|4||
