abiword|10||
all-1394-drivers|2||
all-audio-drivers|1||
all-crypto-drivers|2||
all-fabric-drivers|3||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|2||
all-storage-drivers|4||
autotools|5||
awesome|2||
awscli|9||
backup-utilities|1||
base-extras|12||
base-iso|28||
base|45||
benchmark|1||
borg|3||
cli-tools-extras|4||
cli-tools|20||
cloudsec|19||
compression-utilities|1||
dbus-glib|5||
desktop-mail|5||
desktop-wallpaper|4||
develop-extras|55||
develop|42||
dlna|5||
dmarc|11||
duplicity|2||
ede|1||
fortran|3||
game-emulators|3||
gimp|7||
gnumeric|6||
gnupg2|3||
groovy|6||
gstreamer1|11||
gtk2|2||
gtk3|7||
httpie|4||
httpx|1||
i3|6||
illumos-build|31||
illumos-docs|16||
imaging|21||
ipython|1||
java-desktop|7||
java-develop-extras|1||
java-developer|12||
java-fun|5||
java-prerequisite|7||
java|35||
java11|1||
java8|43||
jruby|4||
kitchen-sink|12||
language-extras|1||
legacy-audio|1||
lightweight-desktop|9||
live555|1||
mate|19||
modern-cli-tools|1||
monitoring-extras|6||
monitoring|11||
motif-apps-extras|4||
motif-apps|1||
motif|4||
multimedia|5||
nameserver|1||
networked-system|20||
ocr|3||
openjdk-build|8||
openlook|1||
pandas|3||
perl-developer|1||
pidgin|6||
plan9|1||
postgres-utils|8||
postgres15|2||
printing|2||
python311|2||
r|6||
retro-desktop-extras|30||
retro-desktop-games|13||
retro-desktop|32||
retro-web|11||
rsyslog|3||
s3-utilities|13||
samba|9||
scala|5||
security|23||
server-manage|3||
server|2||
sphinx|8||
storage-nas|6||
storage-server|11||
tcl-tk|5||
tls|2||
tomcat10|1||
tomcat9|1||
tribblix-tools|5||
tuxpaint|3||
webdev|9||
wfuzz|5||
x11-extras|13||
x11-fonts|1||
x11|27||
xfce-extras|16||
xfce|22||
