all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|2||
autotools|2||
base-extras|1||
base-iso|3||
base|25||
cli-tools|7||
clojure|2||
dbus-glib|2||
develop-extras|14||
develop|8||
fortran|2||
groovy|3||
java-desktop|3||
java-developer|2||
java-fun|1||
java-prerequisite|2||
java|8||
java8|8||
jruby|3||
kitchen-sink|6||
legacy-audio|1||
legacy-services|1||
monitoring|4||
motif-apps|1||
motif|1||
networked-system|11||
retro-desktop|10||
rsyslog|1||
scala|2||
server-manage|2||
storage-nas|2||
tls|2||
tomcat6|1||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
x11|5||
