TRIBglib-networking
TRIBlibsoup
TRIBgtksourceview4
TRIBjson-glib
TRIBlibspectre
TRIBlibsynctex
TRIBlibwnck3
TRIBgobject-introspection
TRIBlibpeas
TRIBlibnotify
TRIBlibltdl
TRIBmate-desktop
TRIBtango-icon-theme
TRIBmate-icon-theme
TRIBmate-calc
TRIBmate-eom
TRIBmate-caja
TRIBmate-atril
TRIBmate-pluma
TRIBmate-engrampa
TRIBvte
TRIBmate-terminal
TRIBmate-weather
TRIBv-python-27
TRIBmate-menus
TRIBlibcanberra
TRIBmate-panel
TRIBmate-session
TRIBzenity
TRIBmate-marco
TRIBmate-theme
TRIBlibxklavier
TRIBlibmatekbd
TRIBmate-settings-daemon
TRIBmate-control-center
TRIBmate-backgrounds
TRIBfreedesktop-sound-theme
TRIBmate-media
