TRIBperl-534
TRIBlib-perl-5-capture-tiny
TRIBlib-perl-5-sub-uplevel
TRIBlib-perl-5-algorithm-diff
TRIBlib-perl-5-text-diff
TRIBlib-perl-5-test-deep
TRIBlib-perl-5-test-differences
TRIBlib-perl-5-test-exception
TRIBlib-perl-5-test-warn
TRIBlib-perl-5-test-most
TRIBlib-perl-5-ext-instpaths
TRIBlib-perl-5-extutils-config
TRIBlib-perl-5-extutils-helpers
TRIBlib-perl-5-build-tiny
TRIBlib-perl-5-module-build
TRIBlib-perl-5-exporter-tiny
TRIBlib-perl-5-class-inspector
TRIBlib-perl-5-list-moreutils
TRIBlib-perl-5-module-runtime
TRIBlib-perl-5-try-tiny
TRIBlib-perl-5-class-data-in
TRIBlib-perl-5-class-tiny
TRIBlib-perl-5-clone
TRIBlib-perl-5-devel-stacktrace
TRIBlib-perl-5-file-sharedir
TRIBlib-perl-5-lingua-en-inflec
TRIBlib-perl-5-module-impl
TRIBlib-perl-5-params-util
TRIBlib-perl-5-task-weaken
TRIBlib-perl-5-b-keywords
TRIBlib-perl-5-config-tiny
TRIBlib-perl-5-exception-class
TRIBlib-perl-5-file-which
TRIBlib-perl-5-list-someutils
TRIBlib-perl-5-module-pluggable
TRIBlib-perl-5-pod-parser
TRIBlib-perl-5-pod-spell
TRIBlib-perl-5-safe-isa
TRIBlib-perl-5-yaml-pp
TRIBlib-perl-5-ppi
TRIBlib-perl-5-ppix-quotelike
TRIBlib-perl-5-ppix-regexp
TRIBlib-perl-5-ppix-utils
TRIBlib-perl-5-readonly
TRIBlib-perl-5-string-format
TRIBlib-perl-5-perl-tidy
TRIBlib-perl-5-perl-critic
