TRIBterminal-mrxvt
TRIBgiflib
TRIBwmaker
TRIBwmaker-themes
TRIBx11-data-workspace-patterns
TRIBx11-info-clients
TRIBx11-lib-xtrans
TRIBx11-xclipboard
TRIBx11-xmag
TRIBx11-xkill
TRIBfltk
TRIBremote-desktop-tigervnc
TRIBmedia-cdrw
TRIBshared-mime-info
TRIBimage-librsvg
TRIBafterstep
TRIBdesktop-file-utils
TRIBsvc-gnome-desktop-cache
TRIBlibicu
TRIBgtk-engines
TRIBmurrine
TRIBgnome-hicolor-icon-theme
TRIBgnome-icon-theme
TRIBlibao
TRIBlibsndfile
TRIBlibsamplerate
TRIBlibtasn1
TRIBrdesktop
TRIBgpl-ghostscript
TRIBimage-libexif
TRIBlib-lcms2
TRIBdjvulibre
TRIBgraphics-jasper
TRIBlib-openjpeg
TRIBx11-appres
TRIBxscreensaver
TRIBgsettings-desktop-schemas
TRIBpoppler
TRIBlibde265
TRIBlibheif
TRIBlibwebp
TRIBlibraw
TRIBopenexr
TRIBimagemagick
TRIBlibgxps
TRIBlibspectre
TRIBevince
TRIBlibsynctex
TRIBfont-ttype-dejavu
TRIBfont-ttype-bitstream-vera
TRIBfont-ttype-liberation
TRIBfont-ttype-go
TRIBeditor-vim-gtk2
TRIBdconf
TRIBjansson
TRIBv-emacs-28
TRIBxdaliclock
TRIBxcpustate
TRIBstartup-notification
TRIBlibcroco
TRIBhunspell
TRIBspelldict-en
TRIBenchant
TRIBlibarchive
