TRIBterminal-mrxvt
TRIBgiflib
TRIBwmaker
TRIBwmaker-themes
TRIBx11-data-workspace-patterns
TRIBx11-info-clients
TRIBx11-lib-xtrans
TRIBx11-xclipboard
TRIBx11-xmag
TRIBx11-xkill
TRIBsvc-storage-media-volmgr
TRIBfltk
TRIBremote-desktop-tigervnc
TRIBmedia-cdrw
TRIBshared-mime-info
TRIBimage-librsvg
TRIBafterstep
TRIBdesktop-file-utils
TRIBsvc-gnome-desktop-cache
TRIBlibicu
TRIBharfbuzz
TRIBfribidi
TRIBgtk-engines
TRIBmurrine
TRIBgnome-hicolor-icon-theme
TRIBgnome-icon-theme
TRIBlibao
TRIBrdesktop
TRIBgpl-ghostscript
TRIBimage-libexif
TRIBlib-lcms2
TRIBdjvulibre
TRIBgraphics-jasper
TRIBlib-openjpeg
TRIBx11-appres
TRIBgsettings-desktop-schemas
TRIBpoppler
TRIBlibwebp
TRIBlibraw
TRIBimagemagick
TRIBevince
TRIBfont-ttype-dejavu
TRIBfont-ttype-bitstream-vera
TRIBfont-ttype-liberation
TRIBfont-ttype-go
TRIBeditor-vim-gtk2
TRIBjansson
TRIBv-emacs-27
TRIBxdaliclock
TRIBxcpustate
TRIBstartup-notification
TRIBlibcroco
TRIBhunspell
TRIBenchant
TRIBlibarchive
