TRIBterminal-mrxvt
TRIBgiflib
TRIBwmaker
TRIBwmaker-themes
TRIBsvc-storage-media-volmgr
TRIBlibxcb
TRIBfltk
TRIBmedia-cdrw
TRIBshared-mime-info
TRIBgdk-pixbuf
TRIBimage-librsvg
TRIBlib-desktop-cairo
TRIBafterstep
TRIBlib-desktop-atk
TRIBlib-desktop-gtk
TRIBdesktop-file-utils
TRIBsvc-gnome-desktop-cache
TRIBlibicu
TRIBharfbuzz
TRIBlib-desktop-pango
TRIBgtk-engines
TRIBmurrine
TRIBgnome-hicolor-icon-theme
TRIBgnome-icon-theme
TRIBimage-libexif
TRIBlib-lcms2
TRIBdjvulibre
TRIBgraphics-jasper
TRIBlib-openjpeg
TRIBtcl
TRIBtk
TRIBgsettings-desktop-schemas
TRIBpoppler
TRIBlibwebp
TRIBimagemagick
TRIBevince
TRIBxdaliclock
TRIBxcpustate
TRIBstartup-notification
TRIBlibcroco
TRIBhunspell
TRIBenchant
