TRIBterminal-mrxvt
TRIBgiflib
TRIBwmaker
TRIBwmaker-themes
TRIBsvc-storage-media-volmgr
TRIBfltk
TRIBremote-desktop-tigervnc
TRIBmedia-cdrw
TRIBshared-mime-info
TRIBgdk-pixbuf
TRIBimage-librsvg
TRIBlib-desktop-cairo
TRIBafterstep
TRIBlib-desktop-atk
TRIBlib-desktop-gtk
TRIBdesktop-file-utils
TRIBsvc-gnome-desktop-cache
TRIBlibicu
TRIBharfbuzz
TRIBfribidi
TRIBlib-desktop-pango
TRIBgtk-engines
TRIBmurrine
TRIBgnome-hicolor-icon-theme
TRIBgnome-icon-theme
TRIBimage-libexif
TRIBlib-lcms2
TRIBdjvulibre
TRIBgraphics-jasper
TRIBlib-openjpeg
TRIBtcl
TRIBtk
TRIBgsettings-desktop-schemas
TRIBpoppler
TRIBlibwebp
TRIBlibraw
TRIBimagemagick
TRIBevince
TRIBeditor-vim-gtk2
TRIBjansson
TRIBv-emacs-27
TRIBxdaliclock
TRIBxcpustate
TRIBstartup-notification
TRIBlibcroco
TRIBhunspell
TRIBenchant
TRIBlibarchive
