TRIBdrv-x11-winlock
TRIBx11-keyboard-data-xkb
TRIBx11-libxau
TRIBx11-libxdmcp
TRIBlibxcb
TRIBx11-libx11
TRIBx11-libxext
TRIBx11-libxkbfile
TRIBx11-libice
TRIBx11-libsm
TRIBx11-lib-toolkit-libxt
TRIBx11-libxmu
TRIBx11-libxpm
TRIBx11-lib-toolkit-libxaw7
TRIBx11-keyboard-xkb-utilities
TRIBx11-keyboard-xkbcomp
TRIBx11-libxi
TRIBx11-libxtst
TRIBx11-libfontenc
TRIBx11-lib-xtrans
TRIBsys-lib-freetype-2
TRIBx11-libxfont
TRIBx11-libxfont2
TRIBimage-libjpeg
TRIBimage-libpng
TRIBcompress-xz
TRIBimage-libtiff
TRIBlibpng-compat
TRIBlibtiff-compat
TRIBlib-graphics-pixman
TRIBx11-server-xvnc
TRIBfont-xorg-core
TRIBx11-xcalc
TRIBsys-lib-policykit
TRIBsvc-hal
TRIBx11-libdrm
TRIBx11-data-xbitmaps
TRIBx11-libxrender
TRIBsys-lib-fontconfig
TRIBx11-libxft
TRIBterminal-luit
TRIBfont-xorg-iso8859-1
TRIBterminal-xterm
TRIBdesktop-wm-twm
TRIBsys-keyboard-kbd-mode
TRIBx11-session-xauth
TRIBdev-macro-cpp
TRIBx11-libxrandr
TRIBx11-libxxf86vm
TRIBx11-x11-server-utilities
TRIBx11-session-xinit
TRIBx11-libxfixes
TRIBx11-libxdamage
TRIBdiagnostic-constype
TRIBsvc-opengl-ogl-select
TRIBx11-xclock
TRIBx11-xconsole
TRIBx11-libxinerama
TRIBx11-session-sessreg
TRIBx11-libxcomposite
TRIBx11-libxevie
TRIBx11-libxcursor
TRIBx11-libxv
TRIBx11-libxscrnsaver
TRIBx11-data-xcursor-themes
TRIBx11-iceauth
TRIBx11-font-utilities
TRIBx11-libfs
TRIBx11-libxres
TRIBx11-libxvmc
TRIBx11-xfs-xfs-utilities
TRIBx11-lib-mesa
TRIBx11-xmessage
TRIBdev-build-imake
TRIBxrestop
TRIBblix-session
TRIBsvc-storage-media-volmgr
SUNWopenxsun-headers
SUNWopenxsun-keytables
SUNWopenxsun-server
TRIBopenxsun-compat
SUNWm64cf
SUNWm64w
SUNWffbcf
SUNWffbw
SUNWpfbcf
SUNWpfbw
SUNWnfbcf
SUNWnfbw
SUNWafbr
SUNWafbcf
SUNWafbw
SUNWifbr
SUNWifbcf
SUNWifbw
SUNWkfbr
SUNWkfbcf
SUNWkfbw
