TRIBdrv-x11-winlock
SUNWxwplt
SUNWxwplr
SUNWxorg-clientlibs
SUNWxwfsw
SUNWxwopt
SUNWxwice
SUNWxwdv
SUNWxorg-xkb
TRIBsys-lib-freetype-2
TRIBimage-libjpeg
TRIBimage-libpng
TRIBcompress-xz
TRIBimage-libtiff
TRIBlibpng-compat
TRIBlibtiff-compat
SUNWpixman
SUNWxvnc
SUNWfont-xorg-core
TRIBsys-lib-policykit
TRIBsvc-hal
TRIBsys-lib-fontconfig
SUNWxwcft
SUNWxwxft
SUNWxwrtl
SUNWfont-xorg-iso8859-1
SUNWcpp
SUNWxorg-mesa
SUNWxdm-root
SUNWxdm
SUNWdesktop-cache-root
SUNWdesktop-cache
SUNWopenxsun-headers
SUNWopenxsun-keytables
SUNWopenxsun-server
SUNWm64cf
SUNWm64w
SUNWffbcf
SUNWffbw
SUNWpfbcf
SUNWpfbw
SUNWnfbcf
SUNWnfbw
SUNWafbr
SUNWafbcf
SUNWafbw
SUNWifbr
SUNWifbcf
SUNWifbw
SUNWkfbr
SUNWkfbcf
SUNWkfbw
